# n8n Settings
DOMAIN_NAME=<MAIN_DOMAIN>
SUBDOMAIN=n8n
GENERIC_TIMEZONE=America/New_York # Set the timezone to your preferred timezone
N8N_HOST=n8n.<MAIN_DOMAIN>
N8N_PROTOCOL=https 
WEBHOOK_URL=https://n8n.<MAIN_DOMAIN>/webhook/
NODE_ENV=production 

# PostgreSQL
POSTGRES_DB=n8n
POSTGRES_USER=n8n
POSTGRES_PASSWORD=<YOUR_POSTGRES_PASSWORD>
